APP_KEY=base64:Q0r2wx5h8wjsMV44Z4HLb0/lKnqk8cY8Fte3pkNeZrM=
APP_ENV=testing
APP_DEBUG=true

# Database configuration for testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=testing_database
DB_USERNAME=root
DB_PASSWORD=root

# Logging
LOG_CHANNEL=null
LOG_LEVEL=debug

# Cache and session configuration
CACHE_STORE=array
SESSION_DRIVER=array

# Queue configuration
QUEUE_CONNECTION=sync

# Mailer configuration
MAIL_MAILER=array
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Testing"

# Broadcast configuration
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local
